# codec

## What's this?

`codec` is a java serialization library.  There are
[many](https://github.com/eishay/jvm-serializers) like it, but this
one is ours.

Codec:

 * Supports multiple formats.  You can constitute a POJO from bytes in
   format A and then serialize it as format B.
 * Is annotation based, favoring ease of development over formality.
 * Includes hooks for classes that need to handle a portion of their
   own serialization.
 
 
Currently supported formats:

 * JSON
 * KV pairs
 * Bin1: Moderately intelligent binary format.
 * Bin2: Brittle -- but more compact -- binary format.


## Building

`codec` uses [Apache Maven](http://maven.apache.org/) which it is beyond
the scope to detail.  The super simple quick start is:

`mvn test`

## Use

```xml
<dependency>
  <groupId>com.addthis</groupId>
  <artifactId>codec</artifactId>
  <version>latest-and-greatest</version>
</dependency>
```

You can either install locally, or releases will eventually make their
way to maven central.



## Administrative

### Versioning

It's x.y.z where:

 * x: something major happened
 * y: next release
 * z: bug fix only

### License

codec is released under the Apache License Version 2.0.  See
[Apache](http://www.apache.org/licenses/LICENSE-2.0) or the LICENSE
for details.
