addthis.codec.plugins.defaults {
  _field: type
  _strict: false
}

addthis.codec.plugins.path: "plugins"

plugins {
  map {
    _class: "java.util.Map"
    _default: HashMap
  }
  sorted-map {
    _class: "java.util.SortedMap"
    _default: TreeMap
  }
  navi-map {
    _class: "java.util.NavigableMap"
    _default: TreeMap
  }
  concurrent-map {
    _class: "java.util.concurrent.ConcurrentMap"
    _default: ConcurrentHashMap
  }
  list {
    _class: "java.util.List"
    _default: ArrayList
  }
  set {
    _class: "java.util.Set"
    _default: HashSet
  }
  sorted-set {
    _class: "java.util.SortedSet"
    _default: TreeSet
  }
  navi-set {
    _class: "java.util.NavigableSet"
    _default: TreeSet
  }
}
