addthis.codec.plugins {
  path: "plugins"
  defaults {
    _field: type
    _strict: false
  }
}

addthis.codec.jackson {
  ignore {
    underscore = true
    enum-case  = true
    write-only = false
  }
  # use global defaults, process @Time/@Bytes, enforce required fields ; more invasive
  modify-fields = true
}

