addthis.codec.plugins {
  path: "plugins"
  defaults {
    _field: type
    _strict: false
  }
}

addthis.codec.jackson {
  ignore {
    underscore = true
    enum-case  = true
    write-only = false
  }
  # use global defaults, process @Time/@Bytes, enforce required fields ; more invasive
  modify-fields = true
}

plugins {
  executors {
    //    thread-factory
    //    core-threads
    //    max-threads
    //    keep-alive
    //    queue-size
    //    shutdown-hook
    _class = java.util.concurrent.ExecutorService
    _default = ExecutorService
  }
  scheduled-executors {
    //    thread-factory
    //    core-threads
    //    shutdown-hook
    _class = java.util.concurrent.ScheduledExecutorService
    _default = ScheduledExecutorService
  }
}